# teka-automation-framework

./: .gitignore  pom.xml
org.teka.web-automation/: manifest.json  pom.xml
org.teka.web-automation/specs/: test.spec
org.teka.web-automation/src/main/java/base/: BaseBrowser.java
org.teka.web-automation/src/main/java/driver/: DriverManager.java
org.teka.web-automation/src/main/java/elements/: GetBy.java  GetElement.java
org.teka.web-automation/src/main/java/imp/: ClickImp.java
org.teka.web-automation/src/main/resources/: globalVariable.properties  log4j2.xml
